{
  "routes": [
    {
      "src": "/(.*)\\.(css|js|png|jpg|jpeg|svg|gif|webp|html)$",
      "dest": "/$1.$2"
    },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" },
    { "src": "^/password$",
      "dest": "/password.html"}
  ]
}
